@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

.slick-next{
    position: absolute !important;
    right: 10% !important;
    width: 50px !important;
    height: 50px !important;
    border-radius: 50%;
    border: 2px solid white !important;
    /* font-size: 50px !important; */
}
.slick-prev{
    position: absolute !important;
    left: 86.8% !important;
    top: 59% !important;
    width: 50px !important;
     height: 50px !important;
    border: 2px solid white !important;
    border-radius: 50%;
     z-index:999;
    
}
.slick-next:before{

    content: '›' !important;
    line-height: 10px !important;
    font-size: 50px !important;
}
.slick-prev:before{
    content: '‹' !important;
    line-height: 10px !important;
    font-size: 50px !important;
}
.active{
    border-bottom: 3px solid blue;
    padding-bottom: 10px;
    color: blue;
}

@media only screen and (min-width:0px) and (max-width:1023px){
    .slick-next{
        position: absolute !important;
        right: 05% !important;
        width: 30px !important;
        height: 30px !important;
        border-radius: 50%;
        border: 2px solid white !important;
        /* font-size: 50px !important; */
    }
    .slick-next:before{

        content: '›' !important;
        line-height: 3px !important;
        font-size: 25px !important;
    }
    .slick-prev{
        position: absolute !important;
        left: 05% !important;
        top: 48% !important;
        width: 30px !important;
         height: 30px !important;
        border: 2px solid white !important;
        border-radius: 50%;
         z-index:999;
        
    }
    .slick-prev:before{
        content: '‹' !important;
        line-height: 3px !important;
        font-size: 25px !important;
    }
}